.catalog {
  width: 100%;
  display: grid;
  margin: 2rem 0;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  place-items: center;
  gap: 5vw;
  //   background-color: red;

  @media (width > 780px) {
    grid-template-columns: repeat(3, minmax(auto, auto));
    gap: 5vw;
  }
}

.card {
  position: relative;
  width: 180px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

  @media (width > 900px) {
    width: 250px;
  }
}

.cardImg {
  width: 180px;
  aspect-ratio: 1/1;

  @media (width > 900px) {
    width: 250px;
  }
}

.info {
  padding: 0.5rem;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 0.9rem;
  font-weight: 500;
}

.price {
  color: var(--clr-secondary);
}

.simple,
.rugged,
.luxury {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  padding: 0 0.5rem;
  color: var(--clr-bg);
  display: flex;
  justify-content: center;
  align-items: center;

  border-top-right-radius: 0.4rem;
}

.simple {
  background-color: #e17654;
}

.rugged {
  background-color: #115e59;
}

.luxury {
  background-color: #161616;
}
